#spring.profiles.active=uatl
#spring.profiles.active=prod
server.port=5678
spring.application.name=INVOICE-LOGIN-SERVICE

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Invoice
spring.datasource.username=postgres
spring.datasource.password=Bhargav
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail
spring.mail.host=host.narveetech.com
spring.mail.port=465
spring.mail.username=no-reply@narvee.com
spring.mail.password='qL!DO@{^Uci{tHyx'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

#url
app.login.url=http://10.10.0.200/Invoice/#/login
app.frontend.url=http://localhost:4200/Invoice/#/login
spring.profiles.active=local


# JWT
# Must be at least 32 chars for HS256
jwt.secret=your-256-bit-secret-your-256-bit-secret
# 3.5 hours in ms
jwt.expiration=12600000

file.upload-dir=C:/invoice/uploads/profile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.idle-timeout=30000
spring.datasource.max-lifetime=1800000
spring.datasource.connection-timeout=20000

# ---- PASTE HERE ----
# Hikari Connection Pool Tuning
logging.level.com.netflix.discovery=ERROR
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.validation-timeout=5000

